DATABASE_URL=postgresql://postgres:postgres@localhost:5434/call

NEXT_PUBLIC_BACKEND_URL=http://localhost:1284

NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/app

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1284


GOOGLE_CLIENT_ID=placeholder_client_id
GOOGLE_CLIENT_SECRET=placeholder_client_secret

# Resend. Get your api key from here https://resend.com
EMAIL_FROM=test@example.com
RESEND_API_KEY=placeholder_resend_key

# Supabase credentials for the waitlist. ps: it won't be available in the nearest future(days)
SUPABASE_URL=
SUPABASE_ANON_KEY=

DISCORD_URL="https://discord.com/api/webhooks/placeholder" ## this used used to send thoughts to a dicord server.

BETTER_AUTH_SECRET=eLiTA5QCoVrtz/Ytz2hFF/byHLt1mom7Kxo5GWux+Is=

NEXT_PUBLIC_WS_PRODUCTION_URL=wss://media.joincall.co
MEDIASOUP_ANNOUNCED_IP=127.0.0.1

# Redis/Valkey Configuration
# For local development with Docker
REDIS_HOST="localhost"
REDIS_PORT=6379
# REDIS_USERNAME=""
# REDIS_PASSWORD=""

# For production (AWS ElastiCache/EC2)
# REDIS_HOST="your-redis-cluster-endpoint"
# REDIS_PORT=6379
# REDIS_USERNAME="your-redis-username"
# REDIS_PASSWORD="your-redis-password"
